<!doctype html>
<html ng-app="wishruptApp">

<head>
	<meta charset="utf-8">
	<title>Wishrupt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link href="styles/bootstrap.min.css" rel="stylesheet">
	<link href="styles/bootstrap-theme.min.css" rel="stylesheet">
	<link href="styles/font-awesome.min.css" rel="stylesheet">
	<link href="styles/bootstrap-social.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/icon.css">
	<!-- endbuild -->
</head>

<body class="wishrupt">
	<!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<!-- Add your site or application content here -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="#/"><span class="glyphicon glyphicon-home" aria-hidden="true"> </span>   Wishrupt </a>
			</div>
			<div id="navbar" class="navbar-collapse collapse menu">
				<ul class="nav navbar-nav">
					<li class=""></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#/Product">
							<span class="glyphicon" aria-hidden="true"></span>Product</a>
					</li>
					<li ng-hide="true"><a href="#/Services"><span class="glyphicon" aria-hidden="true"></span>Services</a></li>
					<li><a href="#/philosophy"><span class="glyphicon " aria-hidden="true"></span>Philosophy</a></li>
					<li><a href="#/Contact"><span class="glyphicon " aria-hidden="true"></span>Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container my-container">
		<div ng-view=""></div>
	</div>

	<div class=" my-container">
		<footer id="colophon" class="site-footer">
			<div class="row style-dark-bg footer-center footer-last ">
				<!--<div class="footer-logo col-sm-6 col-xs-12 mobile-top">
					<img class="aligncenter wp-image-55227 " src="images/new_logo.png" width="160" height="125">
				</div>-->
				<div class="col-sm-12 col-xs-12 style-dark limit-width no-top-padding no-h-padding no-bottom-padding">
					<div class="uncell  pos-middle text-center ">
						<div class="social-icon icon-box icon-box-top icon-inline"><a href="https://www.facebook.com/wishrupt/" target="_blank"><i class="fa fa-facebook"></i></a></div>
						<div class="social-icon icon-box icon-box-top icon-inline"><a href="https://twitter.com/wishrupt" target="_blank"><i class="fa fa-twitter"></i></a></div>
						<div class="social-icon icon-box icon-box-top icon-inline"><a href="https://in.linkedin.com/in/arunk-singh" target="_blank"><i class="fa fa-linkedin-square"></i></a></div>

					</div>
					<div class="site-info uncell  pos-middle text-center">
						<p>© 2016 Wishrupt All rights reserved | Designed with <i class="fa fa-heart"></i> by Wishrupt Team</p>
					</div>
					<!-- site info -->
				</div>
				
			</div>

		</footer>
	</div>




	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="/bower_components/angular-resource/angular-resource.js"></script>
	<script src="/bower_components/angular-route/angular-route.js"></script>
	<script src="/bower_components/angular-touch/angular-touch.js"></script>
	<script src="/bower_components/lodash/lodash.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="scripts/app.js"></script>
	<script src="scripts/controllers/home.js"></script>
	<!-- endbuild -->
</body>

</html>